int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable dotnet_bot 0x7f020000
int drawable imagendec1 0x7f020001
int drawable informacion 0x7f020002
int drawable maui_splash_image 0x7f020003
int drawable medalla10 0x7f020004
int drawable medalla11 0x7f020005
int drawable medalla12 0x7f020006
int drawable medalla13 0x7f020007
int drawable medalla14 0x7f020008
int drawable medalla15 0x7f020009
int drawable medalla4 0x7f02000a
int drawable medalla5 0x7f02000b
int drawable medalla6 0x7f02000c
int drawable medalla7 0x7f02000d
int drawable medalla8 0x7f02000e
int drawable medalla9 0x7f02000f
int drawable podio 0x7f020010
int drawable pregunta 0x7f020011
int drawable splash 0x7f020012
int drawable titulo 0x7f020013
int drawable transp 0x7f020014
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
