D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTp.csproj.AssemblyReference.cache
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTp.GeneratedMSBuildEditorConfig.editorconfig
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Montserrat.ttf
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imagendec1.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\informacion.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla10.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla11.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla12.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla13.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla14.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla15.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla4.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla5.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla6.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla7.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla8.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla9.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\podio.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pregunta.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\titulo.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transp.scale-100.png
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTp.AssemblyInfoInputs.cache
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTp.AssemblyInfo.cs
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTp.csproj.CoreCompileInputs.cache
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTp.sourcelink.json
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTp.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\AppTp.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTp.pdb
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTp.exe
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTp.deps.json
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTp.runtimeconfig.json
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTp.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTp.pdb
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ClosedXML.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DevExpress.Data.v23.2.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DevExpress.Maui.CollectionView.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DevExpress.Maui.Controls.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DevExpress.Maui.Core.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DevExpress.Maui.DataGrid.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DevExpress.Maui.Editors.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DocumentFormat.OpenXml.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ExcelNumberFormat.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Irony.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SixLabors.Fonts.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Packaging.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\XLParser.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTp.csproj.Up2Date
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppTp.genruntimeconfig.cache
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\AppTp.dll
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\a\imprimir\DEC-Proyecto\AppTP\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
