# DECSolver

./: AppTp.sln  README.md
AppTp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppTp/Entidades/: Alternativa.cs  Arista.cs  Exportacion.cs  Funcion.cs  GrafoDrawable.cs  Nodo.cs  formatoAhp.cs
AppTp/Metodos/: AHP.cs  Electre.cs  Funciones.cs  Moora.cs  MooraPuntoRef.cs  MultiCriterio.cs  PROMETHEE.cs  Pesos.cs  PonderacionLineal.cs  Topsis.cs  formatoTabla.cs
AppTp/Pantallas/: Ahp.xaml  Ahp.xaml.cs  Inicio.xaml  Inicio.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  Resultados.xaml  Resultados.xaml.cs  pantallaMenu.xaml  pantallaMenu.xaml.cs  pantallaMenuPromethee.xaml  pantallaMenuPromethee.xaml.cs
AppTp/Pantallas/Pasos/: AHP_TabbedPage.xaml  AHP_TabbedPage.xaml.cs  ElectrePage.xaml  ElectrePage.xaml.cs  MooraPRTabPage.xaml  MooraPRTabPage.xaml.cs  MooraTabPage.xaml  MooraTabPage.xaml.cs  Moora_Resultados.xaml  Moora_Resultados.xaml.cs  Prometee_Paso1_calculoPrefyFuncion.xaml  Prometee_Paso1_calculoPrefyFuncion.xaml.cs  Prometee_Paso2_Preferencia.xaml  Prometee_Paso2_Preferencia.xaml.cs  Prometee_Paso4_Preorden.xaml  Prometee_Paso4_Preorden.xaml.cs  Prometee_TabbedPage.xaml  Prometee_TabbedPage.xaml.cs  Prometee_paso3_calculoFlujos.xaml  Prometee_paso3_calculoFlujos.xaml.cs  TOPSISTabPage.xaml  TOPSISTabPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
AppTp/Properties/PublishProfiles/: MSIX-win10-x86.pubxml  MSIX-win10-x861.pubxml
Instaladores/Windows/AppTp_0.45.15.0_Debug_Test/: AppTp_0.45.15.0_x86_Debug.msixsym  Certificado.cer
Instaladores/Windows/AppTp_0.45.15.0_Debug_Test/Add-AppDevPackage.resources/cs-CZ/: Add-AppDevPackage.psd1
Instaladores/Windows/AppTp_0.45.15.0_Debug_Test/Add-AppDevPackage.resources/de-DE/: Add-AppDevPackage.psd1
Instaladores/Windows/AppTp_0.45.15.0_Debug_Test/Add-AppDevPackage.resources/en-US/: Add-AppDevPackage.psd1
Instaladores/Windows/AppTp_0.45.15.0_Debug_Test/Add-AppDevPackage.resources/es-ES/: Add-AppDevPackage.psd1
Instaladores/Windows/AppTp_0.45.15.0_Debug_Test/Add-AppDevPackage.resources/fr-FR/: Add-AppDevPackage.psd1
Instaladores/Windows/AppTp_0.45.15.0_Debug_Test/Add-AppDevPackage.resources/it-IT/: Add-AppDevPackage.psd1
Instaladores/Windows/AppTp_0.45.15.0_Debug_Test/Add-AppDevPackage.resources/ja-JP/: Add-AppDevPackage.psd1
Instaladores/Windows/AppTp_0.45.15.0_Debug_Test/Add-AppDevPackage.resources/ko-KR/: Add-AppDevPackage.psd1
Instaladores/Windows/AppTp_0.45.15.0_Debug_Test/Add-AppDevPackage.resources/pl-PL/: Add-AppDevPackage.psd1
Instaladores/Windows/AppTp_0.45.15.0_Debug_Test/Add-AppDevPackage.resources/pt-BR/: Add-AppDevPackage.psd1
Instaladores/Windows/AppTp_0.45.15.0_Debug_Test/Add-AppDevPackage.resources/ru-RU/: Add-AppDevPackage.psd1
Instaladores/Windows/AppTp_0.45.15.0_Debug_Test/Add-AppDevPackage.resources/tr-TR/: Add-AppDevPackage.psd1
Instaladores/Windows/AppTp_0.45.15.0_Debug_Test/Add-AppDevPackage.resources/zh-CN/: Add-AppDevPackage.psd1
Instaladores/Windows/AppTp_0.45.15.0_Debug_Test/Add-AppDevPackage.resources/zh-TW/: Add-AppDevPackage.psd1
