<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAMIAN</Machine>
    <WindowsUser>damid</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.apptp</PackageIdentityName>
    <PackageIdentityPublisher>CN=Facu</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>05E9395FD1009892D5BF09C02A38FF8EFD4DF4C2190FB2443C00D3117825027E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.apptp_0.45.15.0_x64__qn00xhbrx8xpc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.apptp_qn00xhbrx8xpc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.apptp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Facu</RegisteredPackagePublisher>
    <RegisteredVersion>0.45.15.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-02T12:11:35.415</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-07-02T12:10:52.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppTp.runtimeconfig.json">
      <PackagePath>AppTp.runtimeconfig.json</PackagePath>
      <Modified>2024-07-02T12:10:51.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>AppTp.exe</PackagePath>
      <Modified>2024-07-02T12:10:48.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-07-02T12:08:03.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-07-02T12:08:45.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-07-02T12:08:45.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-07-02T12:08:45.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-07-02T12:08:45.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Montserrat.ttf">
      <PackagePath>Montserrat.ttf</PackagePath>
      <Modified>2024-07-02T12:08:45.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-07-02T12:08:45.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-07-02T12:08:45.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-07-02T12:08:45.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-07-02T12:08:45.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-07-02T12:08:45.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-07-02T12:08:45.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-07-02T12:08:45.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-07-02T12:08:45.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-07-02T12:08:45.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-07-02T12:08:45.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-07-02T12:08:45.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-07-02T12:08:45.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-07-02T12:08:45.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-07-02T12:08:45.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-07-02T12:08:45.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-07-02T12:08:45.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-07-02T12:08:45.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-07-02T12:08:45.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-07-02T12:08:45.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-07-02T12:08:45.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-07-02T12:08:45.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-07-02T12:08:45.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-07-02T12:08:45.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-07-02T12:08:45.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-07-02T12:08:45.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-07-02T12:08:45.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-07-02T12:08:45.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-07-02T12:08:45.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-07-02T12:08:45.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-07-02T12:08:45.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-07-02T12:08:45.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-07-02T12:08:45.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-07-02T12:08:45.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-07-02T12:08:45.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-07-02T12:08:45.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-07-02T12:08:45.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-07-02T12:08:45.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-07-02T12:08:45.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-07-02T12:08:45.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-07-02T12:08:45.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-07-02T12:08:45.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-07-02T12:08:45.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-07-02T12:08:45.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-07-02T12:08:45.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-07-02T12:08:45.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-07-02T12:08:45.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imagendec1.scale-100.png">
      <PackagePath>imagendec1.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\informacion.scale-100.png">
      <PackagePath>informacion.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla10.scale-100.png">
      <PackagePath>medalla10.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla11.scale-100.png">
      <PackagePath>medalla11.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla12.scale-100.png">
      <PackagePath>medalla12.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla13.scale-100.png">
      <PackagePath>medalla13.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla14.scale-100.png">
      <PackagePath>medalla14.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla15.scale-100.png">
      <PackagePath>medalla15.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla4.scale-100.png">
      <PackagePath>medalla4.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla5.scale-100.png">
      <PackagePath>medalla5.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla6.scale-100.png">
      <PackagePath>medalla6.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla7.scale-100.png">
      <PackagePath>medalla7.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla8.scale-100.png">
      <PackagePath>medalla8.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medalla9.scale-100.png">
      <PackagePath>medalla9.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\podio.scale-100.png">
      <PackagePath>podio.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pregunta.scale-100.png">
      <PackagePath>pregunta.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\titulo.scale-100.png">
      <PackagePath>titulo.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transp.scale-100.png">
      <PackagePath>transp.scale-100.png</PackagePath>
      <Modified>2024-07-02T12:08:45.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppTp.deps.json">
      <PackagePath>AppTp.deps.json</PackagePath>
      <Modified>2024-07-02T12:10:51.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-18T23:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-03-08T18:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ClosedXML.dll">
      <PackagePath>ClosedXML.dll</PackagePath>
      <Modified>2024-07-02T12:11:05.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
      <Modified>2024-07-02T12:11:06.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
      <Modified>2024-07-02T12:11:06.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\DevExpress.Data.v23.2.dll">
      <PackagePath>DevExpress.Data.v23.2.dll</PackagePath>
      <Modified>2024-07-02T12:11:10.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\DevExpress.Maui.CollectionView.dll">
      <PackagePath>DevExpress.Maui.CollectionView.dll</PackagePath>
      <Modified>2024-07-02T12:11:10.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\DevExpress.Maui.Controls.dll">
      <PackagePath>DevExpress.Maui.Controls.dll</PackagePath>
      <Modified>2024-07-02T12:11:11.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\DevExpress.Maui.Core.dll">
      <PackagePath>DevExpress.Maui.Core.dll</PackagePath>
      <Modified>2024-07-02T12:11:12.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\DevExpress.Maui.DataGrid.dll">
      <PackagePath>DevExpress.Maui.DataGrid.dll</PackagePath>
      <Modified>2024-07-02T12:11:12.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\DevExpress.Maui.Editors.dll">
      <PackagePath>DevExpress.Maui.Editors.dll</PackagePath>
      <Modified>2024-07-02T12:11:13.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\DocumentFormat.OpenXml.dll">
      <PackagePath>DocumentFormat.OpenXml.dll</PackagePath>
      <Modified>2024-07-02T12:11:18.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ExcelNumberFormat.dll">
      <PackagePath>ExcelNumberFormat.dll</PackagePath>
      <Modified>2024-07-02T12:11:18.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Irony.dll">
      <PackagePath>Irony.dll</PackagePath>
      <Modified>2024-07-02T12:11:18.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-07-02T12:11:18.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-07-02T12:11:18.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-07-02T12:11:19.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-07-02T12:11:19.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-07-02T12:11:20.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-07-02T12:11:20.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-07-02T12:11:20.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-07-02T12:11:21.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-07-02T12:11:21.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-07-02T12:11:22.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-07-02T12:11:23.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-07-02T12:11:24.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-07-02T12:11:24.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-07-02T12:11:25.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-07-02T12:11:25.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-07-02T12:11:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-07-02T12:11:26.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>Microsoft.Win32.SystemEvents.dll</PackagePath>
      <Modified>2024-07-02T12:11:26.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-07-02T12:11:27.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-07-02T12:11:30.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-07-02T12:11:30.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-07-02T12:11:31.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-07-02T12:11:31.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-07-02T12:11:31.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-07-02T12:11:31.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-07-02T12:11:31.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-07-02T12:11:32.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-07-02T12:11:32.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-07-02T12:11:32.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-07-02T12:11:32.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-07-02T12:11:32.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-07-02T12:11:33.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-07-02T12:11:33.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SixLabors.Fonts.dll">
      <PackagePath>SixLabors.Fonts.dll</PackagePath>
      <Modified>2024-07-02T12:11:33.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
      <Modified>2024-07-02T12:11:33.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IO.Packaging.dll">
      <PackagePath>System.IO.Packaging.dll</PackagePath>
      <Modified>2024-07-02T12:11:34.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
      <Modified>2024-07-02T12:11:34.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\XLParser.dll">
      <PackagePath>XLParser.dll</PackagePath>
      <Modified>2024-07-02T12:11:34.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\OneDrive\Escritorio\Proyecto DEC\DECSolver\AppTp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\AppTp.dll">
      <PackagePath>AppTp.dll</PackagePath>
      <Modified>2024-07-02T12:11:35.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.compatibility\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-04-18T23:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-04-18T23:20:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\damid\.nuget\packages\microsoft.maui.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-04-18T23:19:32.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\damid\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\damid\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\damid\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\damid\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\damid\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\damid\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\damid\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\damid\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>