<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-MA4HMUC</Machine>
    <WindowsUser>Facu</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>com.companyname.apptp</PackageIdentityName>
    <PackageIdentityPublisher>CN=Facu</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>D:\a\curso spring\Proyecto final\DECSolver\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\AppTp.runtimeconfig.json">
      <PackagePath>AppTp.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\AppTp.dll">
      <PackagePath>AppTp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\apphost.exe">
      <PackagePath>AppTp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\Montserrat.ttf">
      <PackagePath>Montserrat.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\imagendec1.scale-100.png">
      <PackagePath>imagendec1.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\informacion.scale-100.png">
      <PackagePath>informacion.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\medalla10.scale-100.png">
      <PackagePath>medalla10.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\medalla11.scale-100.png">
      <PackagePath>medalla11.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\medalla12.scale-100.png">
      <PackagePath>medalla12.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\medalla13.scale-100.png">
      <PackagePath>medalla13.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\medalla14.scale-100.png">
      <PackagePath>medalla14.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\medalla15.scale-100.png">
      <PackagePath>medalla15.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\medalla4.scale-100.png">
      <PackagePath>medalla4.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\medalla5.scale-100.png">
      <PackagePath>medalla5.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\medalla6.scale-100.png">
      <PackagePath>medalla6.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\medalla7.scale-100.png">
      <PackagePath>medalla7.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\medalla8.scale-100.png">
      <PackagePath>medalla8.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\medalla9.scale-100.png">
      <PackagePath>medalla9.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\podio.scale-100.png">
      <PackagePath>podio.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\pregunta.scale-100.png">
      <PackagePath>pregunta.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\titulo.scale-100.png">
      <PackagePath>titulo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\transp.scale-100.png">
      <PackagePath>transp.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\a\curso spring\Proyecto final\DECSolver\AppTp\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\AppTp.deps.json">
      <PackagePath>AppTp.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\Microsoft.VisualBasic.Core.dll">
      <PackagePath>Microsoft.VisualBasic.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Configuration.dll">
      <PackagePath>System.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Data.DataSetExtensions.dll">
      <PackagePath>System.Data.DataSetExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>System.Diagnostics.FileVersionInfo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Formats.Asn1.dll">
      <PackagePath>System.Formats.Asn1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Formats.Tar.dll">
      <PackagePath>System.Formats.Tar.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.IO.Compression.Brotli.dll">
      <PackagePath>System.IO.Compression.Brotli.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.IO.Compression.FileSystem.dll">
      <PackagePath>System.IO.Compression.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.AccessControl.dll">
      <PackagePath>System.IO.FileSystem.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>System.IO.FileSystem.DriveInfo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.Watcher.dll">
      <PackagePath>System.IO.FileSystem.Watcher.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.IO.Pipes.AccessControl.dll">
      <PackagePath>System.IO.Pipes.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.IO.Pipes.dll">
      <PackagePath>System.IO.Pipes.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Net.Http.Json.dll">
      <PackagePath>System.Net.Http.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Net.HttpListener.dll">
      <PackagePath>System.Net.HttpListener.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Net.Mail.dll">
      <PackagePath>System.Net.Mail.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Net.Ping.dll">
      <PackagePath>System.Net.Ping.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Net.Quic.dll">
      <PackagePath>System.Net.Quic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Net.ServicePoint.dll">
      <PackagePath>System.Net.ServicePoint.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Net.WebClient.dll">
      <PackagePath>System.Net.WebClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Net.WebProxy.dll">
      <PackagePath>System.Net.WebProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Resources.Reader.dll">
      <PackagePath>System.Resources.Reader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Resources.Writer.dll">
      <PackagePath>System.Resources.Writer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>System.Runtime.CompilerServices.VisualC.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Runtime.InteropServices.JavaScript.dll">
      <PackagePath>System.Runtime.InteropServices.JavaScript.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Runtime.Intrinsics.dll">
      <PackagePath>System.Runtime.Intrinsics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Runtime.Loader.dll">
      <PackagePath>System.Runtime.Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Csp.dll">
      <PackagePath>System.Security.Cryptography.Csp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.OpenSsl.dll">
      <PackagePath>System.Security.Cryptography.OpenSsl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Security.SecureString.dll">
      <PackagePath>System.Security.SecureString.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Security.dll">
      <PackagePath>System.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.ServiceProcess.dll">
      <PackagePath>System.ServiceProcess.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Threading.Thread.dll">
      <PackagePath>System.Threading.Thread.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Threading.ThreadPool.dll">
      <PackagePath>System.Threading.ThreadPool.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Transactions.Local.dll">
      <PackagePath>System.Transactions.Local.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.ValueTuple.dll">
      <PackagePath>System.ValueTuple.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Web.HttpUtility.dll">
      <PackagePath>System.Web.HttpUtility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\WindowsBase.dll">
      <PackagePath>WindowsBase.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\lib\net8.0\netstandard.dll">
      <PackagePath>netstandard.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\native\Microsoft.DiaSymReader.Native.x86.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.x86.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\native\mscordaccore_x86_x86_8.0.624.26715.dll">
      <PackagePath>mscordaccore_x86_x86_8.0.624.26715.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.6\runtimes\win-x86\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\closedxml\0.102.2\lib\netstandard2.1\ClosedXML.dll">
      <PackagePath>ClosedXML.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\communitytoolkit.maui\9.0.0\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\communitytoolkit.maui.core\9.0.0\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\devexpress.data\23.2.5\lib\net6.0\DevExpress.Data.v23.2.dll">
      <PackagePath>DevExpress.Data.v23.2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\devexpress.maui.collectionview\23.2.5\lib\net8.0\DevExpress.Maui.CollectionView.dll">
      <PackagePath>DevExpress.Maui.CollectionView.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\devexpress.maui.controls\23.2.5\lib\net8.0\DevExpress.Maui.Controls.dll">
      <PackagePath>DevExpress.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\devexpress.maui.core\23.2.5\lib\net8.0\DevExpress.Maui.Core.dll">
      <PackagePath>DevExpress.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\devexpress.maui.datagrid\23.2.5\lib\net8.0\DevExpress.Maui.DataGrid.dll">
      <PackagePath>DevExpress.Maui.DataGrid.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\devexpress.maui.editors\23.2.5\lib\net8.0\DevExpress.Maui.Editors.dll">
      <PackagePath>DevExpress.Maui.Editors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\documentformat.openxml\2.16.0\lib\netstandard2.0\DocumentFormat.OpenXml.dll">
      <PackagePath>DocumentFormat.OpenXml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\excelnumberformat\1.1.0\lib\netstandard2.0\ExcelNumberFormat.dll">
      <PackagePath>ExcelNumberFormat.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\irony.netcore\1.0.11\lib\netstandard1.6\Irony.dll">
      <PackagePath>Irony.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.compatibility\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.xaml\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.essentials\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.graphics\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.win32.systemevents\4.7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>Microsoft.Win32.SystemEvents.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\sixlabors.fonts\1.0.0\lib\netcoreapp3.1\SixLabors.Fonts.dll">
      <PackagePath>SixLabors.Fonts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\system.drawing.common\4.7.2\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\system.io.packaging\6.0.0\lib\net6.0\System.IO.Packaging.dll">
      <PackagePath>System.IO.Packaging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\system.speech\8.0.0\runtimes\win\lib\net8.0\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\xlparser\1.5.2\lib\netstandard1.6\XLParser.dll">
      <PackagePath>XLParser.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\runtime.win7-x86.runtime.native.system.io.compression\4.3.2\runtimes\win7-x86\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.compatibility\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.controls.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Facu\.nuget\packages\microsoft.maui.core\8.0.21\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Facu\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
